# BobMate-Server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: build-deploy.yml
BOOT-INF/classes/static/docs/: index.html
scripts/: deploy.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/umc/bobmate/: BobMateApplication.java  HelloController.java
src/main/java/com/umc/bobmate/comment/controller/: CommentController.java
src/main/java/com/umc/bobmate/comment/domain/: Comment.java
src/main/java/com/umc/bobmate/comment/domain/repository/: CommentRepository.java
src/main/java/com/umc/bobmate/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/umc/bobmate/comment/service/: CommentService.java
src/main/java/com/umc/bobmate/common/: BaseEntity.java  BaseEntityStatus.java
src/main/java/com/umc/bobmate/config/: OpenApiConfig.java
src/main/java/com/umc/bobmate/content/controller/: ContentController.java
src/main/java/com/umc/bobmate/content/domain/: Content.java  ContentType.java  Emotion.java  Genre.java
src/main/java/com/umc/bobmate/content/domain/repository/: ContentRepository.java
src/main/java/com/umc/bobmate/content/dto/: ContentDailyResponse.java  ContentRequest.java  ContentRequestDTO.java  ContentResponse.java  ContentResponseDTO.java  ContentSpecialResponse.java  ContentSpecialSituationRequest.java  ContentSpecialSituationResponse.java
src/main/java/com/umc/bobmate/content/service/: ContentService.java
src/main/java/com/umc/bobmate/evaluation/controller/: EvaluationController.java
src/main/java/com/umc/bobmate/evaluation/domain/: Evaluation.java
src/main/java/com/umc/bobmate/evaluation/domain/repository/: EvaluationRepository.java
src/main/java/com/umc/bobmate/evaluation/dto/: EvaluationRequestDTO.java  EvaluationResponseDTO.java
src/main/java/com/umc/bobmate/evaluation/service/: EvaluationService.java
src/main/java/com/umc/bobmate/global/apiPayload/: ApiResponse.java
src/main/java/com/umc/bobmate/global/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/com/umc/bobmate/global/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/umc/bobmate/global/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc/bobmate/global/apiPayload/exception/handler/: TempHandler.java
src/main/java/com/umc/bobmate/global/controller/: HomeController.java
src/main/java/com/umc/bobmate/global/s3/: DirName.java  S3Config.java  S3Service.java
src/main/java/com/umc/bobmate/like/controller/: LikeController.java
src/main/java/com/umc/bobmate/like/domain/: Like.java  LikeType.java  Likes.java
src/main/java/com/umc/bobmate/like/domain/repository/: LikeRepository.java
src/main/java/com/umc/bobmate/like/dto/: LikesDto.java  LikesRequestDTO.java  LikesResponseDTO.java
src/main/java/com/umc/bobmate/like/service/: LikeService.java
src/main/java/com/umc/bobmate/login/controller/: AuthController.java  IndexController.java
src/main/java/com/umc/bobmate/login/jwt/token/: AuthTokens.java
src/main/java/com/umc/bobmate/login/jwt/util/: AuthTokensGenerator.java  JwtTokenProvider.java
src/main/java/com/umc/bobmate/login/oauth/client/: KakaoApiClient.java  NaverApiClient.java  OAuthApiClient.java
src/main/java/com/umc/bobmate/login/oauth/config/: ClientConfig.java
src/main/java/com/umc/bobmate/login/oauth/dto/info/: KakaoInfoResponse.java  NaverInfoResponse.java  OAuthInfoResponse.java
src/main/java/com/umc/bobmate/login/oauth/dto/param/: KakaoLoginParams.java  NaverLoginParams.java  OAuthLoginParams.java
src/main/java/com/umc/bobmate/login/oauth/dto/response/: KakaoInfoResponse.java  (+3 more)
src/main/java/com/umc/bobmate/login/oauth/service/: RequestOAuthInfoService.java
src/main/java/com/umc/bobmate/login/service/: OAuthLoginService.java
src/main/java/com/umc/bobmate/member/controller/: MemberController.java
src/main/java/com/umc/bobmate/member/domain/: Member.java  OAuthProvider.java
src/main/java/com/umc/bobmate/member/domain/repository/: CustomMemberRepository.java  MemberRepository.java
src/main/java/com/umc/bobmate/member/dto/request/: CommentUploadRequest.java  EditRequest.java  PreferenceUploadRequest.java
src/main/java/com/umc/bobmate/member/dto/response/: CommentResponse.java  EditPageResponse.java  PreferenceResponse.java
src/main/java/com/umc/bobmate/member/service/: MemberService.java
src/main/java/com/umc/bobmate/menu/controller/: MenuController.java
src/main/java/com/umc/bobmate/menu/domain/: Menu.java  MenuType.java
src/main/java/com/umc/bobmate/menu/domain/repository/: MenuRepository.java
src/main/java/com/umc/bobmate/menu/dto/: MenuRequestDTO.java  MenuResponse.java  MenuResponseDTO.java
src/main/java/com/umc/bobmate/menu/service/: MenuService.java
src/main/java/com/umc/bobmate/preference/domain/: Preference.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/docs/: index.html
src/main/resources/static/static/css/: main.3a9c77c0.css  main.3a9c77c0.css.map  main.9830a97e.css  main.9830a97e.css.map
src/main/resources/static/static/js/: main.5b4da903.js  main.5b4da903.js.map  main.6de184c3.js  main.6de184c3.js.map  main.d42b9c91.js  main.d42b9c91.js.map  main.d94e720c.js  main.d94e720c.js.map
src/test/java/com/umc/bobmate/: ApiDocumentUtils.java  BobMateApplicationTests.java  HelloControllerTest.java
src/test/java/com/umc/bobmate/content/domain/repository/: ContentRepositoryTest.java
src/test/java/com/umc/bobmate/content/service/: ContentServiceTest.java
src/test/java/com/umc/bobmate/member/controller/: MemberControllerTest.java
src/test/java/com/umc/bobmate/member/domain/repository/: MemberRepositoryTest.java
src/test/java/com/umc/bobmate/menu/domain/repository/: MenuRepositoryTest.java
src/test/java/com/umc/bobmate/menu/service/: MenuServiceTest.java
(+2 files in other folders)
